# MIPIntegrationService

./: .gitignore  MIPIntegrationService.sln  private_key.pem
MIPApiService/: MIPApiService.csproj  MIPApiService.http  Program.cs  public_key.pem
MIPApiService/Properties/: launchSettings.json
MIPSharedLibrary/: Class1.cs  MIPSharedLibrary.csproj
MIPSharedLibrary/Constants/: DataInfoType.cs
MIPSharedLibrary/Migrations/: CreateSentDataTable.cs
MIPSharedLibrary/Models/: SentData.cs
MIPSharedLibrary/Utils/: HttpResponseData.cs  Result.cs
MIPWorkerService/: MIPWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MIPWorkerService/Configuration/: DatabaseConfig.cs  JwtTokenManager.cs
MIPWorkerService/DtoModels/: Device.cs  GasVolume.cs  GasVolumeData.cs  MIPRequest.cs  SentDataModel.cs
MIPWorkerService/Properties/: launchSettings.json
MIPWorkerService/Services/: DataService.cs  HttpService.cs  IDataService.cs  IHttpService.cs
MIPWorkerService/Workers/: Worker.cs
